# Simple-FTP-Methods

FTPConnect/: .classpath  .project  Desktop  pom.xml
FTPConnect/src/testTime/: FTPActions.java  FTPOperations.java  FTPSOperations.java  Main.java  Methods.java  SFTPOperations.java  TXTReadWrite.java
